<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='KingCountyWAHouseSalesAnalysis' path='/workbooks' revision='2.3' />
  <datasources>
    <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' inline='true' name='federated.0evkizn1mnymby1gbon4r05u9282' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1. Cleaned in Excel' name='excel-direct.1qpja6g1xhpucw15gq8f50onjt4u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Desktop/Careerfoundry/2. Data Analytics Immersion/Achievement 6 - Advanced Analytics &amp; Dashboard Design/6.1 Sourcing Open Data/1. Cleaned in Excel.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='C6F5A420' name='excel-direct.1a68ei50o23oop196g3g60vyypzd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Desktop/Careerfoundry/2. Data Analytics Immersion/Achievement 6 - Advanced Analytics &amp; Dashboard Design/6.5 Unsupervised Machine Learning Clustering/C6F5A420.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1a68ei50o23oop196g3g60vyypzd' name='5. Data_cleaned_with_clusters' table='[&apos;5# Data_cleaned_with_clusters$&apos;]' type='table'>
          <columns gridOrigin='A1:W10001:no:A1:W10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='integer' name='price' ordinal='2' />
            <column datatype='integer' name='bedrooms' ordinal='3' />
            <column datatype='real' name='bathrooms' ordinal='4' />
            <column datatype='integer' name='sqft_living' ordinal='5' />
            <column datatype='integer' name='sqft_lot' ordinal='6' />
            <column datatype='real' name='floors' ordinal='7' />
            <column datatype='integer' name='waterfront' ordinal='8' />
            <column datatype='integer' name='view' ordinal='9' />
            <column datatype='integer' name='condition' ordinal='10' />
            <column datatype='integer' name='grade' ordinal='11' />
            <column datatype='integer' name='sqft_above' ordinal='12' />
            <column datatype='integer' name='sqft_basement' ordinal='13' />
            <column datatype='integer' name='yr_built' ordinal='14' />
            <column datatype='integer' name='yr_renovated' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='zipcode' ordinal='18' />
            <column datatype='integer' name='sqft_living15' ordinal='19' />
            <column datatype='integer' name='sqft_lot15' ordinal='20' />
            <column datatype='integer' name='clusters' ordinal='21' />
            <column datatype='string' name='cluster' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clusters]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[5. Data_cleaned_with_clusters]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Price per Sqft' datatype='real' name='[Calculation_1536008974014160896]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]/[sqft_living]' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[price]' peg='0' size='26601' />
      </column>
      <column caption='5. Data_cleaned_with_clusters' datatype='table' name='[__tableau_internal_object_id__].[5. Data!cleaned!with!clusters_B1AE374600834840AA79698FDAED6A9D]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='string' name='[cluster]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Floors' datatype='real' name='[floors]' role='measure' type='quantitative' />
      <column caption='Grade' datatype='integer' name='[grade]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='integer' name='[view]' role='measure' type='quantitative' />
      <column caption='Waterfront' datatype='integer' name='[waterfront]' role='measure' type='quantitative' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[__tableau_internal_object_id__].[5. Data!cleaned!with!clusters_B1AE374600834840AA79698FDAED6A9D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:5. Data!cleaned!with!clusters_B1AE374600834840AA79698FDAED6A9D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clusters]' derivation='Avg' name='[avg:clusters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[lat]' derivation='Avg' name='[avg:lat:qk]' pivot='key' type='quantitative' />
      <column-instance column='[long]' derivation='Avg' name='[avg:long:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='CountD' name='[ctd:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[clusters]' derivation='Sum' name='[sum:clusters:ok]' pivot='key' type='ordinal' />
      <column-instance column='[clusters]' derivation='Sum' name='[sum:clusters:qk]' pivot='key' type='quantitative' />
      <column-instance column='[condition]' derivation='Sum' name='[sum:condition:qk]' pivot='key' type='quantitative' />
      <column-instance column='[floors]' derivation='Sum' name='[sum:floors:qk]' pivot='key' type='quantitative' />
      <column-instance column='[grade]' derivation='Sum' name='[sum:grade:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sqft_lot]' derivation='Sum' name='[sum:sqft_lot:qk]' pivot='key' type='quantitative' />
      <column-instance column='[view]' derivation='Sum' name='[sum:view:qk]' pivot='key' type='quantitative' />
      <column-instance column='[waterfront]' derivation='Sum' name='[sum:waterfront:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_55B2947E81984BCBB19A588222C19ADB]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Clusters' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Clusters' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_F06C771DB6B24209A15F6FA816639541]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Clusters' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet lock-quick-filters='true' name='AVG Price'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:zipcode:ok]' />
              <geometry column='[federated.0evkizn1mnymby1gbon4r05u9282].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[Latitude (generated)]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis 1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis 2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column-instance column='[sqft_living]' derivation='Avg' name='[avg:sqft_living:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:sqft_living:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[avg:sqft_living:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis 3'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column caption='Price per Sqft' datatype='real' name='[Calculation_1536008974014160896]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[price]/[sqft_living]' />
            </column>
            <column-instance column='[Calculation_1536008974014160896]' derivation='Avg' name='[avg:Calculation_1536008974014160896:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:Calculation_1536008974014160896:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[avg:Calculation_1536008974014160896:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clusters'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:price:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Clusters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
            <column-instance column='[lat]' derivation='None' name='[none:lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[long]' derivation='None' name='[none:long:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]' included-values='in-range'>
            <min>75000.0</min>
            <max>1120000.0</max>
          </filter>
          <filter class='categorical' column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]'>
            <groupfilter function='level-members' level='[none:clusters:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]</column>
            <column>[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[none:lat:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[none:long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Distribution of  House Prices</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column aggregation='None' caption='Price (bin)' datatype='integer' name='[Price (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[price]' peg='0' size='26601' />
            </column>
            <column-instance column='[price]' derivation='Count' name='[cnt:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price (bin)]' derivation='None' name='[none:Price (bin):qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[cnt:price:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[none:Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0evkizn1mnymby1gbon4r05u9282].[Price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Price vs Sqft.living'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[sum:price:qk]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:price:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
          </datasources>
          <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0evkizn1mnymby1gbon4r05u9282].[sum:price:qk]' />
              <lod column='[federated.0evkizn1mnymby1gbon4r05u9282].[none:id:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:price:qk]</rows>
        <cols>[federated.0evkizn1mnymby1gbon4r05u9282].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-quick-filters='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89701' id='10' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='89701' id='8' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='89701' id='1' name='AVG Price' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
          <zone h='7633' id='11' name='AVG Price' pane-specification-id='0' param='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]' type-v2='color' w='98000' x='1000' y='91034'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='77875' id='12' type-v2='text' w='40083' x='54667' y='8000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>KING COUNTY, WA</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Verdana' fontsize='12'>HOUSE SALES in 2014 - 2015</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>King County</run>
            <run fontcolor='#000000' fontname='Verdana'> is the most populous county in Washington State and ranks as the 12th most populous county in the United States. It is home to Seattle, the state&apos;s largest city, with approximately two-thirds of the county&apos;s population residing in its suburbs.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana'>In this case study, we will analyze the factors influencing housing prices in King County, WA.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Verdana'>The map on the left illustrates the locations of the houses included in this analysis. By integrating various analytical approaches, we aim to uncover key insights into the drivers of housing prices within the county.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Verdana'>This analysis</run>
            <run fontcolor='#000000' fontname='Verdana'> uses administrative data from over 21,000 house sales in King County, WA, recorded between May 2014 and May 2015. The data is publicly available as open-source information.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='1' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
              <zone fixed-size='284' h='48666' id='4' is-fixed='true' name='Price vs Sqft.living' w='98000' x='1000' y='1333'>
                <layout-cache minheight='219' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='48668' id='5' param='horz' type-v2='layout-flow' w='98000' x='1000' y='49999'>
                <zone fixed-size='408' h='48668' id='6' is-fixed='true' name='Price Histogram' w='52000' x='1000' y='49999'>
                  <layout-cache minheight='220' minwidth='189' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='48668' id='7' param='horz' type-v2='layout-flow' w='46000' x='53000' y='49999'>
                  <zone forceUpdate='true' h='48668' id='8' type-v2='text' w='46000' x='53000' y='49999'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'>The distribution of house prices, as shown in the chart on the left, reveals a wide range, with the majority of prices falling between </run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>$200,000 and $450,000</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'>. This suggests that certain factors may be driving the variability in house prices.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'>To explore this further, we begin by examining potential </run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>linear relationships</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'> between variables. The analysis indicates </run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>no significant relationship</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'> between the year a house was built and its price. However, the scatterplot above reveals a noticeable trend between </run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>living space (sqft_living)</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'> and house prices. Specifically, house prices (dependent variable) tend to increase as the size of the living space (independent variable) increases.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontname='Arial' fontsize='8'>This upward trend leads us to the following hypothesis:</run>
                      <run>&#10;</run>
                      <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>As the living space (sqft_living) increases, house prices increase.</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Trend Line' show-title='false' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='24' type-v2='text' w='59875' x='25625' y='5000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>From the chart, we observe: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>1. The positive slope supports our analysis that larger living spaces generally lead to higher house prices.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>2. An R score of 0.38 indicates a weak to moderate relationship, with living space explaining only 38% of the trend. The scatter of data points around the regression line suggests the relationship is not entirely linear.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>As linear regression does not fully explain the data, exploring alternative approaches is necessary.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='98000' x='1000' y='1333'>
              <zone h='97334' id='3' name='Clusters' w='98000' x='1000' y='1333'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16833' id='8' name='Clusters' pane-specification-id='0' param='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' type-v2='color' w='11375' x='85500' y='67667' />
        <zone forceUpdate='true' h='16333' id='15' type-v2='text' w='64375' x='21000' y='7167'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>As linear regression was insufficient to validate our hypothesis, we applied </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>clustering analysis</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'> to uncover non-linear patterns in the data.</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>The analysis revealed </run>
            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>three distinct clusters</run>
            <run fontcolor='#000000' fontname='Arial' fontsize='8'>, shown in different colors on the scatterplot below. These clusters provide deeper insights, suggesting varying trends in the relationship between house prices and living space.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='vert' type-v2='layout-flow' w='49000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='49000' x='1000' y='1333'>
              <zone h='29500' id='3' name='Cluster Analysis 1' w='49000' x='1000' y='1333'>
              </zone>
              <zone h='34000' id='8' name='Cluster Analysis 2' w='49000' x='1000' y='30833'>
              </zone>
              <zone h='33834' id='9' name='Cluster Analysis 3' w='49000' x='1000' y='64833'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='56334' id='10' type-v2='text' w='49000' x='50000' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 2 (Dark red)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster stands out with the highest statistics across almost all variables.. It represents luxurious houses with expensive prices, located in affluent neighborhoods and offering full amenities.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 585,285, Average Price per Sqft = $ 231</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 1 (Orange)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster clearly has the lowest statistical values across most variables. It indicates affordable houses with the lowest prices, older properties, and fewer amenities, likely located in less wealthy neighborhoods.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 395,322, Average Price per Sqft = $ 268</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 0 (Yellow)</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster represents mid-range houses, with most variables falling at moderate levels. However, the analysis suggests that this cluster skews toward the lower and more affordable house category, despite being classified as mid-range.</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 561,978, Average Price per Sqft = $ 288</run>
              <run>&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>*</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>This page presents a sample of three variables (price, sqft.living, and price per sqft.), which does not fully represent the entire dataset.</run>
            </formatted-text>
          </zone>
          <zone h='41000' id='11' is-scaled='1' param='C:/Desktop/Bellevue-and-Cascades-King-County+(1).jpeg' type-v2='bitmap' w='49000' x='50000' y='57667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Cleaned Dataset (1. Cleaned in Excel)' name='federated.0evkizn1mnymby1gbon4r05u9282' />
      </datasources>
      <datasource-dependencies datasource='federated.0evkizn1mnymby1gbon4r05u9282'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column aggregation='Sum' caption='Clusters' datatype='integer' name='[clusters]' role='dimension' type='ordinal' />
        <column-instance column='[clusters]' derivation='None' name='[none:clusters:ok]' pivot='key' type='ordinal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='7' param='horz' type-v2='layout-flow' w='60000' x='1000' y='1333'>
            <zone h='97334' id='5' type-v2='layout-basic' w='60000' x='1000' y='1333'>
              <zone h='71667' id='3' name='Map Clusters' show-title='false' w='60000' x='1000' y='1333'>
              </zone>
              <zone h='25667' id='10' name='Map Clusters' pane-specification-id='0' param='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' type-v2='color' w='11442' x='1000' y='73000'>
              </zone>
              <zone h='25667' id='9' name='Map Clusters' param='[federated.0evkizn1mnymby1gbon4r05u9282].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='32370' x='28630' y='73000'>
              </zone>
              <zone h='25667' id='8' name='Map Clusters' param='[federated.0evkizn1mnymby1gbon4r05u9282].[none:clusters:ok]' type-v2='filter' w='16188' x='12442' y='73000'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='65334' id='11' type-v2='text' w='38000' x='61000' y='1333'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Insights:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- Houses with the highest price per square foot are primarily located in the dense areas around Seattle and Bellevue.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- Square footage has the strongest influence on house prices, while factors such as the number of bedrooms/bathrooms, condition, and year built have minimal impact.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Data Limitations:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- The dataset covers 2014 to early 2015, introducing temporal bias due to its age. As a result, the trends and conditions may no longer accurately reflect the current market, limiting the relevance of the insights.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>The dataset lacks sufficient data points to produce highly reliable results.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Next Steps:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- Collect updated data on home sales to assess price trends over time.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- Explore the influence of additional house features on real estate prices.</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Arial' fontsize='8'>- Apply a logistic algorithm to predict prices and uncover deeper insights.</run>
            </formatted-text>
          </zone>
          <zone h='32000' id='14' is-scaled='1' param='C:/Desktop/360_F_17915259_pSjyWfFztCfzjq6J8D9EAFCybSFP535l.jpg' type-v2='bitmap' w='38000' x='61000' y='66667'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Presentation' type='storyboard'>
      <size maxheight='868' maxwidth='1024' minheight='868' minwidth='1024' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98156' id='1' param='vert' removable='false' type-v2='layout-flow' w='98438' x='781' y='922'>
            <zone h='11636' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98438' x='781' y='922' />
            <zone h='86520' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98438' x='781' y='12558'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KING COUNTY HOUSE SALES' captured-sheet='Dashboard 1' id='11' />
                  <story-point caption='EXPLORATORY ANALYSIS' captured-sheet='Dashboard 2' id='14' />
                  <story-point caption='LINEAR REGRESSION' captured-sheet='Dashboard 3' id='16' />
                  <story-point caption='CLUSTER ANALYSIS' captured-sheet='Dashboard 4' id='19' />
                  <story-point caption='CLUSTER ANALYSIS RESULT' captured-sheet='Dashboard 5' id='23'>
                    <capturedDeltas>
                      <dashboard name='Dashboard 5'>
                        <zone id='10'>
                          <formatted-text>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 2 (Dark red)</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster stands out with the highest statistics across almost all variables.. It represents luxurious houses with expensive prices, located in affluent neighborhoods and offering full amenities.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 585,285, Average Price per Sqft = $ 231</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 1 (Orange)</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster clearly has the lowest statistical values across most variables. It indicates affordable houses with the lowest prices, older properties, and fewer amenities, likely located in less wealthy neighborhoods.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 395,322, Average Price per Sqft = $ 268</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Cluster 0 (Yellow)</run>
                            <run>&#10;</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This cluster represents mid-range houses, with most variables falling at moderate levels. However, the analysis suggests that this cluster skews toward the lower and more affordable house category, despite being classified as mid-range.</run>
                            <run>&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>Average House Price = $ 561,978, Average Price per Sqft = $ 288</run>
                            <run>&#10;&#10;</run>
                            <run bold='true' fontcolor='#000000' fontname='Arial' fontsize='8'>*</run>
                            <run fontcolor='#000000' fontname='Arial' fontsize='8'>This page presents a sample of three variables (price, sqft.living, and price per sqft.), which does not fully represent the entire dataset.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='FINAL RESULTS AND RECOMMENDATIONS' captured-sheet='Dashboard 6' id='24' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
